config/_files.yml (before)
bootstrap:
  - version: 4.1.2
    current: true
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em
    javascriptBundleSri: sha384-CS0nxkpPy+xUkNGhObAISrkg/xjb3USVCwy+0/NMzd5VxgY4CMCyTkItmy5n0voC
    stylesheetSri: sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B
  - version: 4.1.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T
    javascriptBundleSri: sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9
    stylesheetSri: sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB
  - version: 4.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm
    javascriptBundleSri: sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M
    stylesheetSri: sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4
  - version: 4.0.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
    javascriptBundleSri: sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D
    stylesheetSri: sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm
  - version: 4.0.0-beta.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4
    javascriptBundleSri: sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2
    stylesheetSri: sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy
  - version: 4.0.0-beta.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ
    javascriptBundleSri: sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n
    stylesheetSri: sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb
  - version: 4.0.0-beta
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'
    javascriptSri: sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1
    stylesheetSri: sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M
  - version: 4.0.0-alpha.6
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'
    javascriptSri: sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn
    stylesheetSri: sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ
  - version: 3.3.7
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
    javascriptSri: sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa
    stylesheetSri: sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
  - version: 3.3.6
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
    javascriptSri: sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS
    stylesheetSri: sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7
  - version: 3.3.5
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'
    stylesheetSri: sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo
    javascriptSri: sha384-pPttEvTHTuUJ9L2kCoMnNqCRcaMPMVMsWVO+RLaaaYDmfSP5//dP6eKRusbPcqhZ
  - version: 3.3.4
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
    javascriptSri: sha384-EKxMxgJ+EnnZ5yB3ygGPe1lXaPvlAzKFXU+wW7kO9Bn9ZCgFRrc3wWtCnsDHbemf
    stylesheetSri: sha384-604wwakM23pEysLJAhja8Lm42IIwYrJ0dEAqzFsj9pJ/P5buiujjywArgPCi8eoz
  - version: 3.3.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'
    javascriptSri: sha384-4Kp4aQ6UNeqsJ/ithPcxYnnIGt/QJJ64J9QtfDAJZUTaePAIPm9aaBdu7Gw84oGs
    stylesheetSri: sha384-Tfj13fqQQqqzQFuaZ81WDzmmOU610WeS08VMuHmElK5oI2f7NwojuL6VupYXR/jK
  - version: 3.3.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    javascriptSri: sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B
    stylesheetSri: sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW
  - version: 3.3.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'
    javascriptSri: sha384-jspctxrQmizRroXAKjoWWOOhkG3aZesspL7dmISSX5+p1LfXftbGQocYmzOsv9wx
    stylesheetSri: sha384-dT8WZNLW+WmnMquYY8GD+px5+PPMy/Rz1pZTBuLQv7EfAZG0xhipTd08JFVCf8bp
  - version: 3.2.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    javascriptSri: sha384-VI5+XuguQ/l3kUhh4knz7Hxptx47wpQbVRDnp8v7Vvuhzwn1PEYb/uvtH6KLxv6d
    stylesheetSri: sha384-Ej0hUpn6wbrOTJtRExp8jvboBagaz+Or6E9zzWT+gHCQuuZQQVZUcbmhXQzSG17s
  - version: 3.1.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
    javascriptSri: sha384-oFMgcGzKX7GaHtF4hx14KbxdsGjyfHK6m1comHjI1FH6g4m6qYre+4cnZbwaYbHD
    stylesheetSri: sha384-7tY7Dc2Q8WQTKGz2Fa0vC4dWQo07N4mJjKvHfIGnxuC4vPqFGFQppd9b3NWpf18/
  - version: 3.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js'
    javascriptSri: sha384-7pPmvaV7JjM/wsobVyDu9o+X6ETgKe/Yp7VfxVr7OiOEnkvzsQB8LfBqMXnbTIht
    stylesheetSri: sha384-GYBZMlEOunzhR/VZ6XhlOir+4wC0SyDpSIotW0oxJizkK/V2czMG1GvOmuRiNUNP
  - version: 3.0.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'
    javascriptSri: sha384-s1ITto93iSMDxlp/79qhWHi+LsIi9Gx6yL+cOKDuymvihkfol83TYbLbOw+W/wv4
    stylesheetSri: sha384-IS73LIqjtYesmURkDE9MXKbXqYA8rvKEp/ghicjem7Vc3mGRdQRptJSz60tvrB6+
  - version: 3.0.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'
    javascriptSri: sha384-DKoN2gpE9Yt/u0fuNvcJBn4n7wjnKFKjg4+Iz4ORs52lUc0Qp++smhHtWwHeapVW
    stylesheetSri: sha384-eumbg33EfHRpbzLIm0lGs0JresLNj7c+5beuRW4d11/vF3Wv3YYmuudfOwMsCmp5
  - version: 3.0.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js'
    javascriptSri: sha384-v8HX8SQTySTjAPEOaAUfPj9Gjk/7LIdxELgikx0A/paeRU2yNSrHNeA1zGkKgOiS
    stylesheetSri: sha384-LPhngNOCBL/UBSMVU9FgFJvedMM7pf3l3s+DDyYV/gqd+D2+NEn5a2Uf18B0MBMv
  - version: 3.0.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'
    javascriptSri: sha384-Zzs5x1/YUvlxpCu06c197tRCubLCMA7pCoHbZeoZuz/oEgYD6NVmvLzDSKYBoc3J
    stylesheetSri: sha384-dkTxiR4Mv8i0ubTj0fsgTCmhYmOtrc0o6rdrEO6hDZs9cAifak0Y2VVL2cecWHLQ
  - version: 3.0.0-noicons
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'
    javascriptSri: sha384-Zzs5x1/YUvlxpCu06c197tRCubLCMA7pCoHbZeoZuz/oEgYD6NVmvLzDSKYBoc3J
    stylesheetSri: sha384-dkTxiR4Mv8i0ubTj0fsgTCmhYmOtrc0o6rdrEO6hDZs9cAifak0Y2VVL2cecWHLQ
  - version: 2.3.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'
    javascriptSri: sha384-vOWIrgFbxIPzY09VArRHMsxned7WiY6hzIPtAIIeTFuii9y3Cr6HE6fcHXy5CFhc
    stylesheetSri: sha384-4FeI0trTH/PCsLWrGCD1mScoFu9Jf2NdknFdFoJhXZFwsvzZ3Bo5sAh7+zL8Xgnd
  - version: 2.3.2-noicons
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'
    javascriptSri: sha384-vOWIrgFbxIPzY09VArRHMsxned7WiY6hzIPtAIIeTFuii9y3Cr6HE6fcHXy5CFhc
    stylesheetSri: sha384-nITPVmSN/64KqhfcWtEJQwuzHIHqSgbSPmp74MISiB8zab+d6ThLyqTpw8bYMBqY
  - version: 2.3.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'
    javascriptSri: sha384-c9p7VJz4n41pctsFNm0SJNtxs1tEtVpbHd6KlMj1gRb5G3hVejCHUMwu+jfyRnNK
    stylesheetSri: sha384-AfZ+8dl93QPpFmy0Q1kFwfwG1NBplh51QAw7oZCXARa9KWcl9Xx/7vk16PCDna/T
  - version: 2.3.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js'
    javascriptSri: sha384-aUC8DaWA3aOpC7vk8W8jXtUafWxpUqKoxscempkyBcP8giruBvcooYNAKt8ZlbLo
    stylesheetSri: sha384-j4yX2PowqrVy4Ogwr6u4kWzszBjcwPSvEjXy5oAODYFpI/KZCiVl8hRTGAJULguo
  - version: 2.2.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js'
    javascriptSri: sha384-e0kRLAUzZF/GpUULwXoniNHgUSfqSx0Xg5mdnYeD4W3PGOPxsX8j6pPeCGxWp0Ul
    stylesheetSri: sha384-br15D1xki2uxso2Jd5k/aDmd7daYX3Ur17nGlEj4cSCYVaurBnBDfUXA+uKk7hUG
  - version: 2.2.2-noresponsible
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap.min.nr.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js'
    javascriptSri: sha384-e0kRLAUzZF/GpUULwXoniNHgUSfqSx0Xg5mdnYeD4W3PGOPxsX8j6pPeCGxWp0Ul
    stylesheetSri: sha384-YdMhjk0LNUOdsF1AiNOR4GXZxEEUy8d6DAcT7bo/Pl5RUw2zbSDxe8RhWoyV1S+0
  - version: 2.2.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js'
    javascriptSri: sha384-qJ8AGIuPqPo4I2zhyRYO6vQaJrGBbTpIiXGihDsGpfMCHJD0IKH0gkPQToGD5ek3
    stylesheetSri: sha384-SxD9NhT6x7xbJZq3DchEPXL/Go+GKOxlfipD1Y+5v4WFOnsU6MNTmzRe9oPoXwCA
  - version: 2.2.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.0/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.0/js/bootstrap.min.js'
    javascriptSri: sha384-tq2l1Z48uwiIMDmueFNbFz/v2HjHbDDIaVhXH4qhRU99PosO4Rm1WjwKOkXmwWJY
    stylesheetSri: sha384-2MqdmrQ8pl9PeLkJ5NcUtr55S/rzeGRJ6VigvGOZ2e9jKeyA5uQfNF1A6MnBd95x
  - version: 2.1.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js'
    javascriptSri: sha384-gYjuefvjBnMR9aV2JTKd0GeQnxj+mKMBirUgIH+rBsMaUe1iAC8UtOnqPrZV8s2V
    stylesheetSri: sha384-Cnxb+E2mrhv+pAvYnCOpd6HecV+JYAqrZFWwhuURK4EhHf3A4ALFYOpsbtLTdkPT
  - version: 2.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js'
    javascriptSri: sha384-SiZElk5uhDW0J6QmBKDDd6IjV9oUcvQ1uoy9kB+G3a8icLOwjNovKjAC1fHwo22V
    stylesheetSri: sha384-EAs/2xIodeYnc03rJToARHvNHFcPHv+Gndif5gelxOUVUM440UC9/rJdovM84FlL
  - version: 2.0.4
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js'
    javascriptSri: sha384-2sVosMIQw67h8RBCTmE20BSl9j66nWwbH+2W/CKr8celILSNnEfJnJv2PKCdet3I
    stylesheetSri: sha384-G87n9a15LEsz+OvKCr10ldEbckfbCpr2gjYnZgCiKiwH0p/If1QkSURCTzubbt19
bootswatch3:
  version: 3.3.7
  link: 'https://bootswatch.com/3/SWATCH_NAME/'
  image: 'https://bootswatch.com/3/SWATCH_NAME/thumbnail.png'
  bootstrap: 'https://stackpath.bootstrapcdn.com/bootswatch/SWATCH_VERSION/SWATCH_NAME/bootstrap.min.css'
  themes:
    - name: cerulean
      sri: sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT
    - name: cosmo
      sri: sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr
    - name: cyborg
      sri: sha384-D9XILkoivXN+bcvB2kSOowkIvIcBbNdoDQvfBNsxYAIieZbx8/SI4NeUvrRGCpDi
    - name: darkly
      sri: sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd
    - name: flatly
      sri: sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT
    - name: journal
      sri: sha384-1L94saFXWAvEw88RkpRz8r28eQMvt7kG9ux3DdCqya/P3CfLNtgqzMnyaUa49Pl2
    - name: lumen
      sri: sha384-gv0oNvwnqzF6ULI9TVsSmnULNb3zasNysvWwfT/s4l8k5I+g6oFz9dye0wg3rQ2Q
    - name: paper
      sri: sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+
    - name: readable
      sri: sha384-Li5uVfY2bSkD3WQyiHX8tJd0aMF91rMrQP5aAewFkHkVSTT2TmD2PehZeMmm7aiL
    - name: sandstone
      sri: sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3
    - name: simplex
      sri: sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N
    - name: slate
      sri: sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ
    - name: solar
      sri: sha384-GC77SCz5O11gVtXl0sSfbQYEWSSznn1wPDHgL1BGUTFU9iEoUrG4IOJa5CBVY8kR
    - name: spacelab
      sri: sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI
    - name: superhero
      sri: sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF
    - name: united
      sri: sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ
    - name: yeti
      sri: sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov
bootswatch4:
  version: 4.1.2
  link: 'https://bootswatch.com/SWATCH_NAME/'
  image: 'https://bootswatch.com/SWATCH_NAME/thumbnail.png'
  bootstrap: 'https://stackpath.bootstrapcdn.com/bootswatch/SWATCH_VERSION/SWATCH_NAME/bootstrap.min.css'
  themes:
    - name: cerulean
      sri: sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu
    - name: cosmo
      sri: sha384-bWCgyti3fD0r6vAulgU8WBFKOn7fne8sSrA5BVeNehYyqHOsyn7bBi7T848TkMo2
    - name: cyborg
      sri: sha384-OmOp86QQ0vXZpbcbCUXY4FUgU4IySB1L/5gTR4+tAaceD3KPF53+rCmQYSBnu++A
    - name: darkly
      sri: sha384-RfekGV6fZXMN1XYz5oPc4N/0IDvTM1Nt6Xciam6v0Al+glvRJ2mhnsr2S6tH/qM8
    - name: flatly
      sri: sha384-dc511usETkt5R6evFzyWPo3GCQkG+8t+K2KZ9TUeGbisOmqJGXf4j8fLCRoK9r1N
    - name: journal
      sri: sha384-qeVmz4RnCq2Kdqk0kPIGPGhvFR+adO1zSYVoG3aaoGUCFSqv3jJuSBFHLJh1vHX4
    - name: litera
      sri: sha384-EHn394B6EAtw4HZN4uqeUmZQO1bj/l7+L9ToHR0izJSXw2BNB5cuhR3weBJup/95
    - name: lumen
      sri: sha384-DpS/eLfynIHe4VoTvBOlpX0ZpfGcdiVqiuGV1HMseFS7alAFrE8UaFtVuynuQ0Nn
    - name: lux
      sri: sha384-58Vxhfld+b/l9kgnC3BTqFfoqWobrpZKMIaWTgND+yN43GDm0zBTE+j3BpPQAuTb
    - name: materia
      sri: sha384-5mtbl3D/NWE3adtPBX+YsVIhjrCzkc9MWi8qMUcsRKvXa0vuQUnGCVZEGm2Y0YYm
    - name: minty
      sri: sha384-ZCyhLHmqgPJ/qW/xn+zQu7JrywSUOgV7SkjrnkGDss+6/qs+4SPDrS6qq4IOG0N9
    - name: pulse
      sri: sha384-J7kOMHmyCHLNgMkMNyYuEvEZfdApW59rmw1I94S42EBym3qwLozQi2LGSOzIDRWW
    - name: sandstone
      sri: sha384-oCbSd1BBeFjYEul9+YuTFSFhA19lHemUQj8KD8Cgdb8zRxt6nOVsdTW43N1G2Hf2
    - name: simplex
      sri: sha384-uZ+W+UKzXFzZLakrBt30saU2UAoQTIFjYJcOdtmf7oFrPd/Q0/3KqlIYmSvyyQa3
    - name: sketchy
      sri: sha384-eMbzXAE+yF1x9LEY1wQuBzy7oI6r2HnqXl7QXbke0y9XtaUtCq8O/nPH9qKgLbkN
    - name: slate
      sri: sha384-fSVTHAcdTrW2AQFxwcv4yRDyQdnteeIOLhHrrKIO4xTLK+JrplIISHbIHvfcYEKK
    - name: solar
      sri: sha384-ho/mKh8hy3p/ZGI/S2rblqWSTvRs/uBnjJQFUAZ25P5EnuctI+mknhzRAMHQpsRm
    - name: spacelab
      sri: sha384-WEo8xtR5HEHJH7XaKc1gZJT5+uwsRxdBejnkB4vBOpYIBm+BwdMY4igXZTp7b+/A
    - name: superhero
      sri: sha384-0bH9bCSaBhlyNy4IVKQFH/8YhtsnSrEs9IQdEkBUuMh6kOBW5dAqEzZz+MinNQMQ
    - name: united
      sri: sha384-lfkmjryuKFZiqPoxpw0G64ZdTfxBWiUH3EkxBon+DLWzdWETwlbweD16FjRRucOD
    - name: yeti
      sri: sha384-y+fLJ0LEudr90hGVs3z3qJscIwBcKSNqDD1DU3CbG6LeKR5pFk7023EUU2cSRsOa
bootlint:
  - version: 0.14.2
    current: true
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.14.2/bootlint.min.js'
    javascriptSri: sha384-SLfe/wBrCVfyGjtLhfUmA5cYQLnNVTRmwMUJ11s7x5HxXCKom2oeEwX9bvY74CAs
  - version: 0.14.1
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.14.1/bootlint.min.js'
    javascriptSri: sha384-RGGs6yfDJajhE2PZjPyoEpu1afuSvcRTIsCVQqh4T01JRpVu1LMR5MkqlV+hiyNl
  - version: 0.13.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.13.0/bootlint.min.js'
    javascriptSri: sha384-Z/Jc/+Ht6y0IPxD7ZCpdEhfI/J4TSprqCKzbzjyzCW3ZDzc0wsA60sO0uNCb8tBu
  - version: 0.12.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.12.0/bootlint.min.js'
    javascriptSri: sha384-KYsji+fDuxg7jE37wkRx7KMgXOKXLUicCEQ2Qt/5vVnmxAI7ME/COVEzrm8Bm/TF
  - version: 0.11.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.11.0/bootlint.min.js'
    javascriptSri: sha384-vhLxe1shSKL48k2i+V3v2s52saBKKjHBalzu7iptmvSBuW4zgtXEBVZ9ElvSj88D
  - version: 0.10.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.10.0/bootlint.min.js'
    javascriptSri: sha384-3cwT+fYKzc/VjPg0CqCXTZfKVjwhFXBr3Mk1lPrf9GOiD3ssSYMdYd3vdEgesXJY
  - version: 0.9.1
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.9.1/bootlint.min.js'
    javascriptSri: sha384-bTObS0JZ20i0RwwnzkZFz2v+Da0lhPQLBVASAjnbOAxGgxHrJZk6ZC/V4zEP/Q+T
  - version: 0.9.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.9.0/bootlint.min.js'
    javascriptSri: sha384-4T0Q6C7dUf1hLWWQzA/vylc7Uc84Bseh0HfuA/zuFu39oLvlCwWZb9cGZqKf5+02
  - version: 0.8.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.8.0/bootlint.min.js'
    javascriptSri: sha384-Q7G3fKrWzj2bS7BSQyu/3g7r63g5JtdH3ZdH3LH71E2b/4xWAIY0cFU/AhZ4LOIT
  - version: 0.7.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.7.0/bootlint.min.js'
    javascriptSri: sha384-b740LiGX053UW7LoIHtAbf77wQTBsVC5xrIDADlGHMezO1S1KGsCcts13kudim8h
  - version: 0.6.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.6.0/bootlint.min.js'
    javascriptSri: sha384-zjis2bbC8Xzsd8UTbNrz3BRqrYTve0z2xmntBmymFIl1dqGMc2cZzL10M6FJghhZ
  - version: 0.5.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.5.0/bootlint.min.js'
    javascriptSri: sha384-OAHC0PXxfcVXE/I81UIEdDL9B1w+LQfZHnTkCe23xkZYd6joRINh0SJxsv/x/9H9
  - version: 0.4.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.4.0/bootlint.min.js'
    javascriptSri: sha384-rhFTT37rQVhnqWXGqG7Y0wfKhJN38KdJuvmk+yxZFw+sEJ6jlHhXDp32TS6srhfU
  - version: 0.3.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.3.0/bootlint.min.js'
    javascriptSri: sha384-iaoElvStTQlsmAsAa2guAcozzzhh6md25Vq90yGNhYYpZaN1dWae6KlexarlVQ5f
  - version: 0.2.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.2.0/bootlint.min.js'
    javascriptSri: sha384-OuU4cNKby6UDoPD/pWtrEhfGUWHZXIFGs/E8+mUnoDIdR98n/cL0RZcixIA0XlnS
fontawesome:
  - version: 4.7.0
    current: true
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    stylesheetSri: sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN
  - version: 4.6.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'
    stylesheetSri: sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1
  - version: 4.6.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'
    stylesheetSri: sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O
  - version: 4.6.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'
    stylesheetSri: sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN
  - version: 4.6.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css'
    stylesheetSri: sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk
  - version: 4.5.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    stylesheetSri: sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+
  - version: 4.4.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
    stylesheetSri: sha384-MI32KR77SgI9QAPUs+6R7leEOwtop70UsjEtFEezfKnMjXWx15NENsZpfDgq8m8S
  - version: 4.3.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    stylesheetSri: sha384-yNuQMX46Gcak2eQsUzmBYgJ3eBeWYNKhnjyiBqLd1vvtE9kuMtgw6bjwN8J0JauQ
  - version: 4.2.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    stylesheetSri: sha384-CmLV3WR+cw/TcN50vJSYAs2EAzhDD77tQvGcmoZ1KEzxtpl2K5xkrpFz9N2H9ClN
  - version: 4.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    stylesheetSri: sha384-X7L1bhgb36bF1iFvaqvhgpaGpayKM+vXNNYRlF89BFA5s3vi1qZ8EX9086RlZjy1
  - version: 4.0.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'
    stylesheetSri: sha384-UMpQFQdby6sZ3T16Qz0uq+QsAA7AhfgfMhkZdFOjY8D5kfgRaU2RKE6wHNEo7062
  - version: 4.0.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css'
    stylesheetSri: sha384-5dQsFPHX9TfyZXy1AFBBv3gLnd1YI5OSKtFBaxfXLcPFSV5AjjLtS6FD4D8e7I/R
  - version: 4.0.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css'
    stylesheetSri: sha384-Sny7En3GKRrKIzzbFN1VJGA/wVVLmWH8/GeE7eBSe0M83a3WGyRCbh0VyljhaOKT
  - version: 4.0.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css'
    stylesheetSri: sha384-zFzXNZnkXgOSk/hRVQNKFU1ZqC9h18Ge1sp4XCwupvrh3zLMRHclbusmMKTznUnX
  - version: 3.2.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'
    stylesheetSri: sha384-5WSMKsEjlK1hO/E+0ERtEmsujy8NFgEb15UOB5phg+1xk2zTO0Dd71qJ+7yD1QFN

config/_files.yml (after)
bootstrap:
  - version: 4.1.3
    current: true
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy
    javascriptBundleSri: sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl
    stylesheetSri: sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO
  - version: 4.1.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em
    javascriptBundleSri: sha384-CS0nxkpPy+xUkNGhObAISrkg/xjb3USVCwy+0/NMzd5VxgY4CMCyTkItmy5n0voC
    stylesheetSri: sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B
  - version: 4.1.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T
    javascriptBundleSri: sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9
    stylesheetSri: sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB
  - version: 4.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm
    javascriptBundleSri: sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M
    stylesheetSri: sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4
  - version: 4.0.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
    javascriptBundleSri: sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D
    stylesheetSri: sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm
  - version: 4.0.0-beta.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4
    javascriptBundleSri: sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2
    stylesheetSri: sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy
  - version: 4.0.0-beta.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'
    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js'
    javascriptSri: sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ
    javascriptBundleSri: sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n
    stylesheetSri: sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb
  - version: 4.0.0-beta
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'
    javascriptSri: sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1
    stylesheetSri: sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M
  - version: 4.0.0-alpha.6
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'
    javascriptSri: sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn
    stylesheetSri: sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ
  - version: 3.3.7
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
    javascriptSri: sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa
    stylesheetSri: sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
  - version: 3.3.6
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
    javascriptSri: sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS
    stylesheetSri: sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7
  - version: 3.3.5
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'
    stylesheetSri: sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo
    javascriptSri: sha384-pPttEvTHTuUJ9L2kCoMnNqCRcaMPMVMsWVO+RLaaaYDmfSP5//dP6eKRusbPcqhZ
  - version: 3.3.4
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
    javascriptSri: sha384-EKxMxgJ+EnnZ5yB3ygGPe1lXaPvlAzKFXU+wW7kO9Bn9ZCgFRrc3wWtCnsDHbemf
    stylesheetSri: sha384-604wwakM23pEysLJAhja8Lm42IIwYrJ0dEAqzFsj9pJ/P5buiujjywArgPCi8eoz
  - version: 3.3.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'
    javascriptSri: sha384-4Kp4aQ6UNeqsJ/ithPcxYnnIGt/QJJ64J9QtfDAJZUTaePAIPm9aaBdu7Gw84oGs
    stylesheetSri: sha384-Tfj13fqQQqqzQFuaZ81WDzmmOU610WeS08VMuHmElK5oI2f7NwojuL6VupYXR/jK
  - version: 3.3.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    javascriptSri: sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B
    stylesheetSri: sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW
  - version: 3.3.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'
    javascriptSri: sha384-jspctxrQmizRroXAKjoWWOOhkG3aZesspL7dmISSX5+p1LfXftbGQocYmzOsv9wx
    stylesheetSri: sha384-dT8WZNLW+WmnMquYY8GD+px5+PPMy/Rz1pZTBuLQv7EfAZG0xhipTd08JFVCf8bp
  - version: 3.2.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    javascriptSri: sha384-VI5+XuguQ/l3kUhh4knz7Hxptx47wpQbVRDnp8v7Vvuhzwn1PEYb/uvtH6KLxv6d
    stylesheetSri: sha384-Ej0hUpn6wbrOTJtRExp8jvboBagaz+Or6E9zzWT+gHCQuuZQQVZUcbmhXQzSG17s
  - version: 3.1.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
    javascriptSri: sha384-oFMgcGzKX7GaHtF4hx14KbxdsGjyfHK6m1comHjI1FH6g4m6qYre+4cnZbwaYbHD
    stylesheetSri: sha384-7tY7Dc2Q8WQTKGz2Fa0vC4dWQo07N4mJjKvHfIGnxuC4vPqFGFQppd9b3NWpf18/
  - version: 3.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js'
    javascriptSri: sha384-7pPmvaV7JjM/wsobVyDu9o+X6ETgKe/Yp7VfxVr7OiOEnkvzsQB8LfBqMXnbTIht
    stylesheetSri: sha384-GYBZMlEOunzhR/VZ6XhlOir+4wC0SyDpSIotW0oxJizkK/V2czMG1GvOmuRiNUNP
  - version: 3.0.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'
    javascriptSri: sha384-s1ITto93iSMDxlp/79qhWHi+LsIi9Gx6yL+cOKDuymvihkfol83TYbLbOw+W/wv4
    stylesheetSri: sha384-IS73LIqjtYesmURkDE9MXKbXqYA8rvKEp/ghicjem7Vc3mGRdQRptJSz60tvrB6+
  - version: 3.0.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'
    javascriptSri: sha384-DKoN2gpE9Yt/u0fuNvcJBn4n7wjnKFKjg4+Iz4ORs52lUc0Qp++smhHtWwHeapVW
    stylesheetSri: sha384-eumbg33EfHRpbzLIm0lGs0JresLNj7c+5beuRW4d11/vF3Wv3YYmuudfOwMsCmp5
  - version: 3.0.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js'
    javascriptSri: sha384-v8HX8SQTySTjAPEOaAUfPj9Gjk/7LIdxELgikx0A/paeRU2yNSrHNeA1zGkKgOiS
    stylesheetSri: sha384-LPhngNOCBL/UBSMVU9FgFJvedMM7pf3l3s+DDyYV/gqd+D2+NEn5a2Uf18B0MBMv
  - version: 3.0.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'
    javascriptSri: sha384-Zzs5x1/YUvlxpCu06c197tRCubLCMA7pCoHbZeoZuz/oEgYD6NVmvLzDSKYBoc3J
    stylesheetSri: sha384-dkTxiR4Mv8i0ubTj0fsgTCmhYmOtrc0o6rdrEO6hDZs9cAifak0Y2VVL2cecWHLQ
  - version: 3.0.0-noicons
    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'
    javascriptSri: sha384-Zzs5x1/YUvlxpCu06c197tRCubLCMA7pCoHbZeoZuz/oEgYD6NVmvLzDSKYBoc3J
    stylesheetSri: sha384-dkTxiR4Mv8i0ubTj0fsgTCmhYmOtrc0o6rdrEO6hDZs9cAifak0Y2VVL2cecWHLQ
  - version: 2.3.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'
    javascriptSri: sha384-vOWIrgFbxIPzY09VArRHMsxned7WiY6hzIPtAIIeTFuii9y3Cr6HE6fcHXy5CFhc
    stylesheetSri: sha384-4FeI0trTH/PCsLWrGCD1mScoFu9Jf2NdknFdFoJhXZFwsvzZ3Bo5sAh7+zL8Xgnd
  - version: 2.3.2-noicons
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'
    javascriptSri: sha384-vOWIrgFbxIPzY09VArRHMsxned7WiY6hzIPtAIIeTFuii9y3Cr6HE6fcHXy5CFhc
    stylesheetSri: sha384-nITPVmSN/64KqhfcWtEJQwuzHIHqSgbSPmp74MISiB8zab+d6ThLyqTpw8bYMBqY
  - version: 2.3.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'
    javascriptSri: sha384-c9p7VJz4n41pctsFNm0SJNtxs1tEtVpbHd6KlMj1gRb5G3hVejCHUMwu+jfyRnNK
    stylesheetSri: sha384-AfZ+8dl93QPpFmy0Q1kFwfwG1NBplh51QAw7oZCXARa9KWcl9Xx/7vk16PCDna/T
  - version: 2.3.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js'
    javascriptSri: sha384-aUC8DaWA3aOpC7vk8W8jXtUafWxpUqKoxscempkyBcP8giruBvcooYNAKt8ZlbLo
    stylesheetSri: sha384-j4yX2PowqrVy4Ogwr6u4kWzszBjcwPSvEjXy5oAODYFpI/KZCiVl8hRTGAJULguo
  - version: 2.2.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js'
    javascriptSri: sha384-e0kRLAUzZF/GpUULwXoniNHgUSfqSx0Xg5mdnYeD4W3PGOPxsX8j6pPeCGxWp0Ul
    stylesheetSri: sha384-br15D1xki2uxso2Jd5k/aDmd7daYX3Ur17nGlEj4cSCYVaurBnBDfUXA+uKk7hUG
  - version: 2.2.2-noresponsible
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap.min.nr.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js'
    javascriptSri: sha384-e0kRLAUzZF/GpUULwXoniNHgUSfqSx0Xg5mdnYeD4W3PGOPxsX8j6pPeCGxWp0Ul
    stylesheetSri: sha384-YdMhjk0LNUOdsF1AiNOR4GXZxEEUy8d6DAcT7bo/Pl5RUw2zbSDxe8RhWoyV1S+0
  - version: 2.2.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js'
    javascriptSri: sha384-qJ8AGIuPqPo4I2zhyRYO6vQaJrGBbTpIiXGihDsGpfMCHJD0IKH0gkPQToGD5ek3
    stylesheetSri: sha384-SxD9NhT6x7xbJZq3DchEPXL/Go+GKOxlfipD1Y+5v4WFOnsU6MNTmzRe9oPoXwCA
  - version: 2.2.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.0/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.2.0/js/bootstrap.min.js'
    javascriptSri: sha384-tq2l1Z48uwiIMDmueFNbFz/v2HjHbDDIaVhXH4qhRU99PosO4Rm1WjwKOkXmwWJY
    stylesheetSri: sha384-2MqdmrQ8pl9PeLkJ5NcUtr55S/rzeGRJ6VigvGOZ2e9jKeyA5uQfNF1A6MnBd95x
  - version: 2.1.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js'
    javascriptSri: sha384-gYjuefvjBnMR9aV2JTKd0GeQnxj+mKMBirUgIH+rBsMaUe1iAC8UtOnqPrZV8s2V
    stylesheetSri: sha384-Cnxb+E2mrhv+pAvYnCOpd6HecV+JYAqrZFWwhuURK4EhHf3A4ALFYOpsbtLTdkPT
  - version: 2.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js'
    javascriptSri: sha384-SiZElk5uhDW0J6QmBKDDd6IjV9oUcvQ1uoy9kB+G3a8icLOwjNovKjAC1fHwo22V
    stylesheetSri: sha384-EAs/2xIodeYnc03rJToARHvNHFcPHv+Gndif5gelxOUVUM440UC9/rJdovM84FlL
  - version: 2.0.4
    stylesheet: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css'
    javascript: 'https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js'
    javascriptSri: sha384-2sVosMIQw67h8RBCTmE20BSl9j66nWwbH+2W/CKr8celILSNnEfJnJv2PKCdet3I
    stylesheetSri: sha384-G87n9a15LEsz+OvKCr10ldEbckfbCpr2gjYnZgCiKiwH0p/If1QkSURCTzubbt19
bootswatch3:
  version: 3.3.7
  link: 'https://bootswatch.com/3/SWATCH_NAME/'
  image: 'https://bootswatch.com/3/SWATCH_NAME/thumbnail.png'
  bootstrap: 'https://stackpath.bootstrapcdn.com/bootswatch/SWATCH_VERSION/SWATCH_NAME/bootstrap.min.css'
  themes:
    - name: cerulean
      sri: sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT
    - name: cosmo
      sri: sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr
    - name: cyborg
      sri: sha384-D9XILkoivXN+bcvB2kSOowkIvIcBbNdoDQvfBNsxYAIieZbx8/SI4NeUvrRGCpDi
    - name: darkly
      sri: sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd
    - name: flatly
      sri: sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT
    - name: journal
      sri: sha384-1L94saFXWAvEw88RkpRz8r28eQMvt7kG9ux3DdCqya/P3CfLNtgqzMnyaUa49Pl2
    - name: lumen
      sri: sha384-gv0oNvwnqzF6ULI9TVsSmnULNb3zasNysvWwfT/s4l8k5I+g6oFz9dye0wg3rQ2Q
    - name: paper
      sri: sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+
    - name: readable
      sri: sha384-Li5uVfY2bSkD3WQyiHX8tJd0aMF91rMrQP5aAewFkHkVSTT2TmD2PehZeMmm7aiL
    - name: sandstone
      sri: sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3
    - name: simplex
      sri: sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N
    - name: slate
      sri: sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ
    - name: solar
      sri: sha384-GC77SCz5O11gVtXl0sSfbQYEWSSznn1wPDHgL1BGUTFU9iEoUrG4IOJa5CBVY8kR
    - name: spacelab
      sri: sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI
    - name: superhero
      sri: sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF
    - name: united
      sri: sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ
    - name: yeti
      sri: sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov
bootswatch4:
  version: 4.1.2
  link: 'https://bootswatch.com/SWATCH_NAME/'
  image: 'https://bootswatch.com/SWATCH_NAME/thumbnail.png'
  bootstrap: 'https://stackpath.bootstrapcdn.com/bootswatch/SWATCH_VERSION/SWATCH_NAME/bootstrap.min.css'
  themes:
    - name: cerulean
      sri: sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu
    - name: cosmo
      sri: sha384-bWCgyti3fD0r6vAulgU8WBFKOn7fne8sSrA5BVeNehYyqHOsyn7bBi7T848TkMo2
    - name: cyborg
      sri: sha384-OmOp86QQ0vXZpbcbCUXY4FUgU4IySB1L/5gTR4+tAaceD3KPF53+rCmQYSBnu++A
    - name: darkly
      sri: sha384-RfekGV6fZXMN1XYz5oPc4N/0IDvTM1Nt6Xciam6v0Al+glvRJ2mhnsr2S6tH/qM8
    - name: flatly
      sri: sha384-dc511usETkt5R6evFzyWPo3GCQkG+8t+K2KZ9TUeGbisOmqJGXf4j8fLCRoK9r1N
    - name: journal
      sri: sha384-qeVmz4RnCq2Kdqk0kPIGPGhvFR+adO1zSYVoG3aaoGUCFSqv3jJuSBFHLJh1vHX4
    - name: litera
      sri: sha384-EHn394B6EAtw4HZN4uqeUmZQO1bj/l7+L9ToHR0izJSXw2BNB5cuhR3weBJup/95
    - name: lumen
      sri: sha384-DpS/eLfynIHe4VoTvBOlpX0ZpfGcdiVqiuGV1HMseFS7alAFrE8UaFtVuynuQ0Nn
    - name: lux
      sri: sha384-58Vxhfld+b/l9kgnC3BTqFfoqWobrpZKMIaWTgND+yN43GDm0zBTE+j3BpPQAuTb
    - name: materia
      sri: sha384-5mtbl3D/NWE3adtPBX+YsVIhjrCzkc9MWi8qMUcsRKvXa0vuQUnGCVZEGm2Y0YYm
    - name: minty
      sri: sha384-ZCyhLHmqgPJ/qW/xn+zQu7JrywSUOgV7SkjrnkGDss+6/qs+4SPDrS6qq4IOG0N9
    - name: pulse
      sri: sha384-J7kOMHmyCHLNgMkMNyYuEvEZfdApW59rmw1I94S42EBym3qwLozQi2LGSOzIDRWW
    - name: sandstone
      sri: sha384-oCbSd1BBeFjYEul9+YuTFSFhA19lHemUQj8KD8Cgdb8zRxt6nOVsdTW43N1G2Hf2
    - name: simplex
      sri: sha384-uZ+W+UKzXFzZLakrBt30saU2UAoQTIFjYJcOdtmf7oFrPd/Q0/3KqlIYmSvyyQa3
    - name: sketchy
      sri: sha384-eMbzXAE+yF1x9LEY1wQuBzy7oI6r2HnqXl7QXbke0y9XtaUtCq8O/nPH9qKgLbkN
    - name: slate
      sri: sha384-fSVTHAcdTrW2AQFxwcv4yRDyQdnteeIOLhHrrKIO4xTLK+JrplIISHbIHvfcYEKK
    - name: solar
      sri: sha384-ho/mKh8hy3p/ZGI/S2rblqWSTvRs/uBnjJQFUAZ25P5EnuctI+mknhzRAMHQpsRm
    - name: spacelab
      sri: sha384-WEo8xtR5HEHJH7XaKc1gZJT5+uwsRxdBejnkB4vBOpYIBm+BwdMY4igXZTp7b+/A
    - name: superhero
      sri: sha384-0bH9bCSaBhlyNy4IVKQFH/8YhtsnSrEs9IQdEkBUuMh6kOBW5dAqEzZz+MinNQMQ
    - name: united
      sri: sha384-lfkmjryuKFZiqPoxpw0G64ZdTfxBWiUH3EkxBon+DLWzdWETwlbweD16FjRRucOD
    - name: yeti
      sri: sha384-y+fLJ0LEudr90hGVs3z3qJscIwBcKSNqDD1DU3CbG6LeKR5pFk7023EUU2cSRsOa
bootlint:
  - version: 0.14.2
    current: true
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.14.2/bootlint.min.js'
    javascriptSri: sha384-SLfe/wBrCVfyGjtLhfUmA5cYQLnNVTRmwMUJ11s7x5HxXCKom2oeEwX9bvY74CAs
  - version: 0.14.1
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.14.1/bootlint.min.js'
    javascriptSri: sha384-RGGs6yfDJajhE2PZjPyoEpu1afuSvcRTIsCVQqh4T01JRpVu1LMR5MkqlV+hiyNl
  - version: 0.13.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.13.0/bootlint.min.js'
    javascriptSri: sha384-Z/Jc/+Ht6y0IPxD7ZCpdEhfI/J4TSprqCKzbzjyzCW3ZDzc0wsA60sO0uNCb8tBu
  - version: 0.12.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.12.0/bootlint.min.js'
    javascriptSri: sha384-KYsji+fDuxg7jE37wkRx7KMgXOKXLUicCEQ2Qt/5vVnmxAI7ME/COVEzrm8Bm/TF
  - version: 0.11.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.11.0/bootlint.min.js'
    javascriptSri: sha384-vhLxe1shSKL48k2i+V3v2s52saBKKjHBalzu7iptmvSBuW4zgtXEBVZ9ElvSj88D
  - version: 0.10.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.10.0/bootlint.min.js'
    javascriptSri: sha384-3cwT+fYKzc/VjPg0CqCXTZfKVjwhFXBr3Mk1lPrf9GOiD3ssSYMdYd3vdEgesXJY
  - version: 0.9.1
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.9.1/bootlint.min.js'
    javascriptSri: sha384-bTObS0JZ20i0RwwnzkZFz2v+Da0lhPQLBVASAjnbOAxGgxHrJZk6ZC/V4zEP/Q+T
  - version: 0.9.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.9.0/bootlint.min.js'
    javascriptSri: sha384-4T0Q6C7dUf1hLWWQzA/vylc7Uc84Bseh0HfuA/zuFu39oLvlCwWZb9cGZqKf5+02
  - version: 0.8.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.8.0/bootlint.min.js'
    javascriptSri: sha384-Q7G3fKrWzj2bS7BSQyu/3g7r63g5JtdH3ZdH3LH71E2b/4xWAIY0cFU/AhZ4LOIT
  - version: 0.7.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.7.0/bootlint.min.js'
    javascriptSri: sha384-b740LiGX053UW7LoIHtAbf77wQTBsVC5xrIDADlGHMezO1S1KGsCcts13kudim8h
  - version: 0.6.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.6.0/bootlint.min.js'
    javascriptSri: sha384-zjis2bbC8Xzsd8UTbNrz3BRqrYTve0z2xmntBmymFIl1dqGMc2cZzL10M6FJghhZ
  - version: 0.5.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.5.0/bootlint.min.js'
    javascriptSri: sha384-OAHC0PXxfcVXE/I81UIEdDL9B1w+LQfZHnTkCe23xkZYd6joRINh0SJxsv/x/9H9
  - version: 0.4.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.4.0/bootlint.min.js'
    javascriptSri: sha384-rhFTT37rQVhnqWXGqG7Y0wfKhJN38KdJuvmk+yxZFw+sEJ6jlHhXDp32TS6srhfU
  - version: 0.3.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.3.0/bootlint.min.js'
    javascriptSri: sha384-iaoElvStTQlsmAsAa2guAcozzzhh6md25Vq90yGNhYYpZaN1dWae6KlexarlVQ5f
  - version: 0.2.0
    javascript: 'https://stackpath.bootstrapcdn.com/bootlint/0.2.0/bootlint.min.js'
    javascriptSri: sha384-OuU4cNKby6UDoPD/pWtrEhfGUWHZXIFGs/E8+mUnoDIdR98n/cL0RZcixIA0XlnS
fontawesome:
  - version: 4.7.0
    current: true
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    stylesheetSri: sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN
  - version: 4.6.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'
    stylesheetSri: sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1
  - version: 4.6.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'
    stylesheetSri: sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O
  - version: 4.6.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'
    stylesheetSri: sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN
  - version: 4.6.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css'
    stylesheetSri: sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk
  - version: 4.5.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    stylesheetSri: sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+
  - version: 4.4.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
    stylesheetSri: sha384-MI32KR77SgI9QAPUs+6R7leEOwtop70UsjEtFEezfKnMjXWx15NENsZpfDgq8m8S
  - version: 4.3.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    stylesheetSri: sha384-yNuQMX46Gcak2eQsUzmBYgJ3eBeWYNKhnjyiBqLd1vvtE9kuMtgw6bjwN8J0JauQ
  - version: 4.2.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    stylesheetSri: sha384-CmLV3WR+cw/TcN50vJSYAs2EAzhDD77tQvGcmoZ1KEzxtpl2K5xkrpFz9N2H9ClN
  - version: 4.1.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    stylesheetSri: sha384-X7L1bhgb36bF1iFvaqvhgpaGpayKM+vXNNYRlF89BFA5s3vi1qZ8EX9086RlZjy1
  - version: 4.0.3
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'
    stylesheetSri: sha384-UMpQFQdby6sZ3T16Qz0uq+QsAA7AhfgfMhkZdFOjY8D5kfgRaU2RKE6wHNEo7062
  - version: 4.0.2
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css'
    stylesheetSri: sha384-5dQsFPHX9TfyZXy1AFBBv3gLnd1YI5OSKtFBaxfXLcPFSV5AjjLtS6FD4D8e7I/R
  - version: 4.0.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css'
    stylesheetSri: sha384-Sny7En3GKRrKIzzbFN1VJGA/wVVLmWH8/GeE7eBSe0M83a3WGyRCbh0VyljhaOKT
  - version: 4.0.0
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css'
    stylesheetSri: sha384-zFzXNZnkXgOSk/hRVQNKFU1ZqC9h18Ge1sp4XCwupvrh3zLMRHclbusmMKTznUnX
  - version: 3.2.1
    stylesheet: 'https://stackpath.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'
    stylesheetSri: sha384-5WSMKsEjlK1hO/E+0ERtEmsujy8NFgEb15UOB5phg+1xk2zTO0Dd71qJ+7yD1QFN

config/_files.yml (diff)
@@ -1,6 +1,13 @@
 bootstrap:
-  - version: 4.1.2
+  - version: 4.1.3
     current: true
+    stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'
+    javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
+    javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js'
+    javascriptSri: sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy
+    javascriptBundleSri: sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl
+    stylesheetSri: sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO
+  - version: 4.1.2
     stylesheet: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'
     javascript: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js'
     javascriptBundle: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.bundle.min.js'
